MONGO_URI=mongodb+srv://thdxogk2:ksh7803@noteapp-cluster.us3vo1o.mongodb.net/?retryWrites=true&w=majority&appName=noteapp-cluster
EMAIL_USER=salutlesamis0602@gmail.com
EMAIL_PASS=mknd csxk wyqq rtjp

EXPO_PUBLIC_OPENAI_API_KEY=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